[
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true },"context":
		[
			{ "key": "selector", "operator": "equal", "match_all": true,
				"operand": "(text.html, text.xml, meta.jsx.js, source.tsx) - string - comment" },
			{ "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
			{ "key": "setting.auto_close_tags" }
		]
	},
	{ "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
		[
			{ "operand": "(source.js, source.tsx)", "operator": "equal", "match_all": true, "key": "selector" },
			{ "match_all": true, "key": "selection_empty" },
			{ "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
			{ "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
			{ "match_all": true, "key": "is_abbreviation" }
		]
	}
]
