<snippet>
		<content><![CDATA[
import React, {Component} from 'react';

class ${1:Name} extends Component{
	render() {
		return (
			<div>
				${2}
			</div>
		);
	}
}

export default ${1:Name};
]]></content>
		<!-- Optional: Tab trigger to activate the snippet -->
		<tabTrigger>reactComponent</tabTrigger>
		<!-- Optional: Scope the tab trigger will be active in -->
		<scope>source.js</scope>
		<!-- Optional: Description to show in the menu -->
		<description>React Component</description>
</snippet>